basefolder.name=ExtentReports/
basefolder.datetimepattern=ddMMyyyy_HHmmss
extent.reporter.spark.start=true
extent.reporter.spark.out=/extenteports.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=/extentreports.pdf

systeminfo.AppName=Orange HRM Application

systeminfo.Build=Release 20.0

systeminfo.OS=Window 11 64 bit

systeminfo.user=Nilesh Mudgade

screenshot.dir=Screenshot/

screenshot.rel.path=../Screenshot/